{
  "name": "ecostock",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run reset-db && jasmine",
    "reset-db": "node scripts/removeDatabase.js && node scripts/initDatabase.js && node scripts/populateSampleData.js",
    "create-db": "node scripts/initDatabase.js && node scripts/populateSampleData.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "install": "^0.13.0",
    "jasmine": "^5.5.0",
    "npm": "^10.9.2",
    "paypal-rest-sdk": "^1.8.1",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0"
  }
}
